# CleanArchPractice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/my/project/usecasepractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/project/usecasepractice/app/: App.kt
app/src/main/java/my/project/usecasepractice/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/my/project/usecasepractice/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/project/usecasepractice/: ExampleUnitTest.kt
app/src/test/java/my/project/usecasepractice/presentation/: MainViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/my/project/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/my/project/usecasepractice/data/repository/: UserRepositoryImpl.kt
data/src/main/java/my/project/usecasepractice/data/storage/: UserStorage.kt
data/src/main/java/my/project/usecasepractice/data/storage/models/: User.kt
data/src/main/java/my/project/usecasepractice/data/storage/sharedprefs/: SharedPrefUserStorage.kt
data/src/test/java/my/project/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/my/project/usecasepractice/domain/models/: SaveUserNameParam.kt  UserName.kt
domain/src/main/java/my/project/usecasepractice/domain/repository/: UserRepository.kt
domain/src/main/java/my/project/usecasepractice/domain/useCases/: GetUserNameUseCase.kt  SaveUserNameUseCase.kt
domain/src/test/java/my/project/usecasepractice/domain/useCases/: GetUserNameUseCaseTest.kt  SaveUserNameUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
